<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 10px; /* Distance from bottom */
      left: 0;
      width: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: "DM Sans", sans-serif;
      background-color: hsl(0, 0%, 90%);
      display:grid;
      place-items: center;
      margin:0;
      width: 100vw;
      height: 100vh;  
    }

    .bento-grid{
      max-width: 90vw;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, minmax(150px, 200px));
      grid-template-rows: repeat(4, 150px);
      /* grid-auto-rows: 150px; */
      grid-auto-flow: row;
      gap: 20px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tall{
      grid-column: span 1;
      grid-row: span 2;
    }

    .wide{
      grid-column: span 2;
      height:200px;
      flex-direction: column;
      background-color: hsl(256, 67%, 59%);
      color:#ffffff;
      text-align: center;
      font-weight: 500;
      font-size: xxx-large;
    }

    .media p{
      font-weight: 200;
      font-size: small;
    }

    .slim{
      grid-column: span 1;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 0%;
      height:420px;
      grid-row: span 3;
      background-color: hsl(254, 88%, 90%);
      
    }

    .normal{

    }

    .item-1{
      flex-direction: column;
      background-color: hsl(31, 66%, 93%);
      font-weight: 400;
      font-size:xx-large;
      line-height: 100%;
    }
 
    .item-1 span{
      color: hsl(256, 67%, 59%);
    }

    .item-1 img{
      width:100%;
    }

    .item-2 p{ 
      margin: 0;
    }
    .item-2 img{
      width: 50%;
    }
    .item-2 span{
      color:hsl(39, 100%, 71%);
    }

    .item-3 .content{
      font-weight: 600;
      font-size: x-large;
      /* margin: 0; */
    }

    .item-3 img{
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
      object-position: left;
    }

    .item-3 .content-2{
      font-weight: 200;
      font-size: small;
      padding-right: 20px;
    }

    .item-4{
      grid-row: 3/5;
      background-color: hsl(39, 100%, 71%);
      flex-direction: column;
      font-weight: 500;
      font-size: xx-large;
      line-height: 97%;
      gap:10px;
    }

    .item-4 p{
      margin: 0;
    }

    .item-4 img{
      width: 100%;
    }

    .item-5{
      flex-direction: column;
      font-weight: 600;
      font-size: large;
      height:150px;
      margin-top:-70px;
      grid-row: 3;
    }

    .item-5 img{
      width:100%;
    }

    .item-6{
      flex-direction: column;
      background-color: hsl(39, 100%, 71%);
      padding-bottom: 0%;
      gap:10px;
      font-weight: 600;
      font-size: larger;
      height:170px;
      margin-top:-70px;
      grid-row: 3;
    }

    .item-6 p{
      margin:0;
    }

    .item-6 img{
      width:100%;
      overflow: hidden;
      height:100%;
      object-fit: cover;
      object-position: top;
      /* clip-path: inset(0%, 0%, 70%, 0% ); */
    }

    .item-7{
      flex-direction: column;
      font-weight: 600;
      height: 140px;
      margin-top: -30px;
      font-size: xxx-large;
      grid-row: 4;
    }

    .item-7 p{
      margin:0;
      line-height: 80%;
    }

    .item-7 span{
      font-weight: 400;
      font-size: small;
      margin:0;
    }

    .item-7 img{
      width:100%;
    }

    .item-8{
      grid-column: span 2;
      grid-row: 4;
      height:140px;
      margin-top: -30px;
      background-color: hsl(256, 67%, 59%);
      color:white;
      font-weight: 400;
      font-size: xx-large;
    }

    .item-8 p{
      margin:0;
      line-height: 80%;
    }

    .item-8 img{
      width: 45%;
    }

    @media screen and (max-width: 768px){

      body{
        /* height:100%; */
        width:100vw;
        margin:none;
      }
      .bento-grid{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(8, auto);
        gap:20px;
        padding-top:20px;
        margin:0;
        
      }
      /* .item-1{
        grid-row: 6;
      } */
      .item-2{
        /* grid-column: 1; */
        grid-row: 1;
        width: 90%;
        height:auto;
      }

      .item-5{
        /* grid-column: 1; */
        grid-row: 2;
        width: 90%;
      }

      .item-5 img{
        width:80%;
      }
      /* .item-3{
        grid-row: 1;
      }
      .item-4{
        grid-row: 1;
      }
      
      .item-6{
        grid-row: 1;
      }
      .item-7{
        grid-row: 1;
      }
      .item-8{
        grid-row: 1;
      } */

    }
    
  </style>
</head>
<body>

  <div class="bento-grid">
    <div class="card tall item-1">
      <p class="content">Create and schedule content <span >quicker.</span> </p> 
      <img src="assets\images\illustration-create-post.webp" alt="img" />
    </div> 

    <div class="card wide item-2"> 
      <p class="content">Social Media <span >10X</span> Faster with AI. </p> 
      <div class="media">
        <img src="assets\images\illustration-five-stars.webp" alt="img" />
        <p>Over 4,000 5 star reviews</p>
      </div>
    </div>

    <div class="card slim item-3"> 
      <p class="content">Schedule to social media. </p> 
      <img src="assets\images\illustration-schedule-posts.webp" alt="img" />
      <p class="content-2">Optimize post-timings to publish content at the perfect time for your audience.</p>
    </div>  

    <div class="card tall item-4"> 
      <p class="content">Write your content using AI. </p> 
       <img src="assets\images\illustration-ai-content.webp" alt="img" /> 
    </div> 

    <div class="card item-5">
      <img src="assets\images\illustration-multiple-platforms.webp" alt="img" />
      <p class="content">Manage multiple accounts and platform.</p> 
    </div>

     <div class="card item-6"> 
      <p class="content">Maintain a consistent posting schedule.</p> 
      <img src="assets\images\illustration-consistent-schedule.webp" alt="img" />
    </div>

    <div class="card item-7">
      <p class="content"> > 56% <span >faster audience growth.</span> </p> 
      <img src="assets\images\illustration-audience-growth.webp" alt="img" />
    </div> 

    <div class="card item-8">
      <img src="assets\images\illustration-grow-followers.webp" alt="img" />
      <p class="content">Grow followers with non-stop content.</p> 
    </div> 
   
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Abhay Singh</a>.
  </div> 
</body>
</html>
